<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Netflix</title>
        <style>
        body{
            background-color: black;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        } ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
            color:white;
          }
          
          li {
            float: left;
          }
          .glow{
            color: #fff;
            font-weight: bold;
            text-shadow:0px 0px 7px #ffffff;
          }
          li a {
            margin-left: 15px;
            display: block;
            color:white;
            background-color: transparent;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color:none;
            text-decoration: none;
            text-shadow:none;
            
            color:white;
          }
          /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      .im-g{
          margin-top: 10px;
      }
      .nav{
          background-color:#000000;
          color: white;
      }

      * Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background:black; 
      }
      .bottom-left {
        position: absolute;
        bottom:350px;
        left: 100px;
      }

      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }

      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }

      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }</style>
    </head>
    <body>
        
        <ul style="background-color: #000000;color: white;">
            <div class="nav">
            <li class="im-g"><img src="assets/images/Logos-Readability-Netflix-logo.jpeg" width="90px"height="50px"style="margin-top:-11px;"></li>
            <li class="glow" style="color: #ffffff"><a href="default.asp">Home</a></li>
            <li style="color: white;"><a href="news.asp">TV Shows</a></li>
            <li><a href="contact.asp">Movies</a></li>
            <li><a href="about.asp">New&Popular</a></li>
            <li><a href="about.asp">MyList</a></li>
            <li><a href="about.asp">Browse by Languages</a></li>
           
           <li> <button class="searchTab" style="color:white;background-color:transparent;margin-left: 400px;margin-top: 15px;margin-right:-15px;border: none;" tabindex="0" aria-label="Search" data-uia="search-box-launcher"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="search-icon ltr-4z3qvp e1svuwfo1" data-name="MagnifyingGlass" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10ZM15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L22.7071 21.2929L21.2929 22.7071L15.6177 17.0319Z" fill="currentColor"></path></svg></button></li>
            <li ><a href="about.asp">Children</a></li>
            <li><button style="margin-top: 15px;color:white;background-color:transparent;border: none;" class="notifications-menu" aria-haspopup="true" aria-expanded="false" aria-label="Notifications"><svg width="24" height="24" viewBox="0 0 24 24"  fill="none" xmlns="http://www.w3.org/2000/svg" class="ltr-4z3qvp e1svuwfo1" data-name="Bell" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0002 4.07092C16.3924 4.55624 19 7.4736 19 11V15.2538C20.0489 15.3307 21.0851 15.4245 22.1072 15.5347L21.8928 17.5232C18.7222 17.1813 15.4092 17 12 17C8.59081 17 5.27788 17.1813 2.10723 17.5232L1.89282 15.5347C2.91498 15.4245 3.95119 15.3307 5.00003 15.2538V11C5.00003 7.47345 7.60784 4.55599 11.0002 4.07086V2H13.0002V4.07092ZM17 15.1287V11C17 8.23858 14.7614 6 12 6C9.2386 6 7.00003 8.23858 7.00003 11V15.1287C8.64066 15.0437 10.3091 15 12 15C13.691 15 15.3594 15.0437 17 15.1287ZM8.62593 19.3712C8.66235 20.5173 10.1512 22 11.9996 22C13.848 22 15.3368 20.5173 15.3732 19.3712C15.3803 19.1489 15.1758 19 14.9533 19H9.0458C8.82333 19 8.61886 19.1489 8.62593 19.3712Z" fill="currentColor"></path></svg></button></li>
            <div class="account-dropdown-button" style="margin-top: 15px ;margin-left: 1350px;"><a href="/YourAccount" role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" aria-label="Santhosh – Account &amp; Settings"><span class="profile-link" role="presentation"><img class="profile-icon" src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY20DrC9-11ewwAs6nfEgb1vrORxRPP9IGmlW1WtKuaLIz8VxCx5NryzDK3_ez064IsBGdXjVUT59G5IRuFdqZlCJCneepU.png?r=229" alt=""></span></a><span class="caret" role="presentation"></span></div>
        
        
        </div>
        </ul>
        <div>
        <img src="assets/images/over.jpeg" width="1526px"height="500px">
        <div class="bottom-left" style="color: gray;text-shadow: 0px 2px 4px rgba(0,0,0,.45);">Violently pursued by criminals who insist he's a former gangster,<br> a humble cafe owner fights to shield his family<br> — and the truth about his identity</div>
      
        </div>
        </body>
</html>