<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<title>Mylist</title>
<style>
  




   
body{
  background-color:#000000;
  font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
  
  
}
 .f{
          
color: white;
 font-size: 325px;
 font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
 font-weight: 800;
 word-wrap: break-word;
 text-shadow:rgb(89, 89, 89);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
            color:white;
          }
          
          li {
            float: left;
          }
          .glow{
            background-color: transparent;
            color: #fff;
            font-weight: bold;
            text-shadow:0px 0px 7px #ffffff;
          }
          li a {
            margin-left: 15px;
            display: block;
            color:white;
           
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .nav{
            background-color: transparent;
          }
          
          .nav li a:hover {
            background-color: transparent;
            
            
          }
          
          li a:hover {
           
            background-color: transparent;
            color: white; 
            
            
          }
          /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      .im-g{
          margin-top: 10px;
      }
    
      
      * Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background:black; 
      }
      .bottom-left {
        position: absolute;
        top:350px;
        left: 100px;
        color: #ffffff;
      }
      .column {
  float: left;
  width:250px;
  height: 3%;
  padding: 5px;
  
}

button:hover{
  background-color: rgba(
255,
255,
255,
0.75
  );
}
.f{

  -webkit-text-stroke: 4px rgb(89, 89, 89);;
  font-family: 'Netflix Font', sans-serif;
  font-size: 270px;
                                              
  
  display: inline-block;
}
       
.footer{

width: fit-content;
margin-left: 300px;
}
.footer li {
list-style-type: none;
text-align: center;

}

.footer li a {
text-decoration: none;
color:#c7c7c7; 
margin-left: 0px;
font-size: 15px;
/* Added text spacing */
}

.footer img{
width: 35px;
height: 29px;


}
.footer-link{
padding-right: 100px;
}
.heading-slide{
display: none;
}
.heading:hover .heading-slide {
color: #54b9c5;

margin-top: -30px;
margin-left: 10px;

  transition: max-width 1s, opacity 1s, transform .75s;
display: inline-block;
}
</style>
    </head>
    <body style="overflow-x: hidden;">
        
        <ul style="background-color: transparent;color: white;">
            <div class="nav">
              
            <li class="im-g"><img src="../assets/images//Logos-Readability-Netflix-logo.jpeg" width="90px"height="50px"style="margin-top:-11px;"></li>
            <!-- <div class="dropdown"> -->
              <!-- <button class="dropbtn" style="width: 95px;background-color: #000000;color: white;border-color:#c7c7c7;border-style:double;margin-left: 15px;"><span style="margin-left: -5px;">MENU</span> <span style="color: #000000;">..</span><span >&#11206</span></button>
              <div class="dropdown-content">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/tvshows.html">TV Shows</a></li>
                <li><a href="contact.asp">Movies</a></li>
                <li><a href="about.asp">New&Popular</a></li>
                <li><a href="about.asp">MyList</a></li>
                <li><a href="about.asp">Browse by Languages</a></li>
                <li><a href="pages/signin.html" class="Signin">Sign In</a></li>
              </div>
            </div> -->

            <li style="background-color: transparent;"><a href="../index.html">Home</a></li>
            <li ><a href="../pages/tvshows.html" >TV Shows</a></li>
            <li ><a href="movies.html">Movies</a></li>
            <li ><a href="news&popular.html">New&Popular</a></li>
            <li  class="glow"><a href="mylist.html">MyList</a></li>
            <li><a href="browsebylanguages.html">Browse by Languages</a></li>
            <li><a href="pages/signin.html" class="Signin">Sign In</a></li>
           
           <li> <button class="searchTab" style="color:white;background-color:transparent;margin-left: 400px;margin-top: 12px;margin-right:-15px;border: none;font-size: 20px;"><span class="	glyphicon glyphicon-search" style="color: b;"></span></button></li>
            <li ><a href="about.asp" style="margin-top: 3px;">Children</a></li>
            <li><button style="margin-top: 15px;color:white;background-color:transparent;border: none;font-size: 20px;" ><span class="	glyphicon glyphicon-bell" ></span></button></li>
            <div class="account-dropdown-button" style="margin-top: 15px ;margin-left: 1350px;"><a href="/YourAccount" role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" aria-label="Santhosh – Account &amp; Settings"><span class="profile-link" role="presentation"><img class="profile-icon" src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY20DrC9-11ewwAs6nfEgb1vrORxRPP9IGmlW1WtKuaLIz8VxCx5NryzDK3_ez064IsBGdXjVUT59G5IRuFdqZlCJCneepU.png?r=229" alt=""></span></a><span class="caret" role="presentation"></span></div>
        
        
        </div>
        </ul>
     <br>
        
        
   <h1 style="color: white;">My list</h1>
   <br>
   <br> <br> <br> <br> <br> <br> <br>
          
           
    <div class="image-container">
        <img src="../assets/images/mylist/1.webp" alt="Snow" style="height: 133px;width:20%;" class="col-lg-4" >
        <img src="../assets/images/mylist/2.jpg" alt="Snow" style="height: 133px;width:20%" class="col-lg-4">
        <img src="../assets/images/mylist/3.jpg" alt="Snow" style="height: 133px;width:20%" class="col-lg-4">
        <img src="../assets/images/mylist/4.jpg" alt="Snow" style="height: 133px;width:20%" class="col-lg-4">
        <img src="../assets/images/mylist/5.jpg" alt="Snow" style="height: 133px;width:20%" class="col-lg-4">
    </div>
         
      <br>
      <br>
      <br>
    <br>
    
    <div class="image-container" style="margin-top: 150px;">
        <img src="../assets/images/mylist/6.webp" alt="Snow" style="height: 133px;width:20%;" class="col-lg-4" style="margin-top: 150px;">
        <img src="../assets/images/mylist/7.webp" alt="Snow" style="height: 133px;width:20%" class="col-lg-4">
        <img src="../assets/images/mylist/8.webp" alt="Snow" style="height: 133px;width:20%" class="col-lg-4">
    </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="footer-images">
            <img src="../assets/images/facebook.jpg" style="margin-left:10px ;height: 55px;margin-top: -13px;" alt="yotube">
          <img src="../assets/images/yotube.jpg" style="margin-left:10px ;height: 55px;margin-top: -13px;" alt="yotube">
          <img src="../assets/images/download (2).png" style="margin-top: -11px;" alt="insta">
          <img src="../assets/images/28 (2).jpg" style="margin-top: -11px;" alt="insta">
         
        </div>
        <div class="footer-links" >
          <ul>
            <li>
              <a href="index.html" class="footer-link">Audio Description</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link">Help center</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link">Gift Cards</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link">Media Center</a>
            </li>
          </ul>
        </div>
        <div class="footer-links" >
          <ul>
            <li>
              <a href="index.html" class="footer-link">Investor Relations</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link">Jobs</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link" style="padding-left: 65px;">Terms of Use</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link" style="margin-left: -20px;">Privacy</a>
            </li>
          </ul>
        </div>
        <div class="footer-links" style="padding-right: auto;">
          <ul>
            <li>
              <a href="index.html" class="footer-link">Legal Notices</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link" style="margin-left: 30px;">Cookies Preference</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link" style="margin-left: -50px;" >Corporate Information</a>
            </li>
            <li>
              <a href="tvshows.html" class="footer-link" style="margin-left: -85px;">Contact Us</a>
            </li>
          </ul>
        </div>
        <br>
        <br>
      <div >
        <button style="padding: 6px;width: 93px;height: 30px;font-size: 13px;color: #808080;background-color: #000;border-color: #808080;border-style: double;padding-bottom: 18px;margin-left: 15px;">Service Code</button>
        <br>
      
      </div>
      <br>
      <br>
      <p style="margin-left: 15px;">© 1997-2023 Netflix,Inc.</p>
      </div>
      
     


  </body>

</html>